# GraceViewPager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lancewu/graceviewpager/example/: ExampleInstrumentedTest.java
app/src/main/java/com/lancewu/graceviewpager/example/: AnalyseActivity.java  DataSetChangedActivity.java  GraceViewPagerActivity.java  GraceViewPagerSupportActivity.java  MainActivity.java  TransformerActivity.java
app/src/main/res/layout/: activity_analyse.xml  activity_data_set_changed.xml  activity_grace_view_pager_support.xml  activity_transformer.xml
graceviewpager/: build.gradle
graceviewpager/src/androidTest/java/com/lancewu/graceviewpager/: ExampleInstrumentedTest.java
graceviewpager/src/main/java/com/lancewu/graceviewpager/: GraceMultiPagePlugin.java  GracePageTransformer.java  GracePagerAdapter.java  GraceViewPager.java  GraceViewPagerSupport.java
gradle/wrapper/: gradle-wrapper.properties
