// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version manager
def supportVersion = "28.0.0"
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    appcompat_v7 = 'androidx.appcompat:appcompat:1.1.0'
    support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
}
