apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support_v4
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// 发布插件
apply plugin: 'com.novoda.bintray-release'
// 配置发布参数
publish {
    uploadName = 'GraceViewPager'
    userOrg = 'wrs'
    groupId = 'com.lancewu'
    artifactId = 'graceviewpager'
    publishVersion = '0.0.1'
    desc = 'This is a android library which supporting integrate MultiPage function and fixed some scroll mistakes for ViewPager'
    website = 'https://github.com/wurensen/GraceViewPager'
}

// 防止中文乱码
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}
